//  Флекси + серія фотографій з секції: "Чим ми займаємось" на головній сторінці

.main {
        @media screen and (min-width:0px)and(max-width:1200px) {
                display: none;
            }
    background-color: $hero-color;
    padding-top: 0;
  
}

.main__title {
    text-align: center;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: calc(42 / 36);


}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main-cardset {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    //  gap: 30px;
    // flex-basis: calc((100%-60px) / 3); 

    margin-top: calc(-1 * $card-portfolio-gap);
    margin-left: calc(-1 * $card-portfolio-gap);
}

.main-card {
    display: flex;

    //  gap: 30px;
    // flex-basis: calc((100%-60px) / 3); 

    margin-top: $card-portfolio-gap;
    margin-left: $card-portfolio-gap;
    flex-basis: calc(100% / 3 - $card-portfolio-gap);

    position: relative;
}

// Позиціонування тексту відносно зображення в секції Чим ми займаємось
 

.main-card__text {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 70px;

    color: $hero-color;
    background-color: $image-background-color;

    font-weight: 700;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

